BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.helloworld.com, https://stag.helloworld.com, https://helloworld.com, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=helloWorld
SECRET_KEY=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@helloworld.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
